{
  "name": "vue-press",
  "version": "1.0.0",
  "description": "vue-blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [
    "blog"
  ],
  "author": "jimmy",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "homepage": "https://agentleman.github.io/vue-press"

}
